nuclei "ark", "24.05.0" do
  description "ark package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/release-service/24.05.0/src/ark-24.05.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "kxmlgui", "kiconthemes", "kparts", "kdeclarative", "karchive", "libarchive", "libbzip2", "zlib", "xz", "zstd", "liblzma", "liblzo2"

  build_depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "kxmlgui", "kiconthemes", "kparts", "kdeclarative", "karchive", "libarchive", "libbzip2", "zlib", "xz", "zstd", "liblzma", "liblzo2"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
