nuclei "at-spi2-core", "2.52.0" do
  description "at-spi2-core package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.52/at-spi2-core-2.52.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "dbus"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "dbus"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
