nuclei "cmake", "4.3.1" do
  description "Cross-platform make system"
  homepage "https://cmake.org/"
  license "BSD"
  category "dev-util"

  source "https://github.com/Kitware/CMake/releases/download/v4.3.1/cmake-4.3.1.tar.gz",
         checksum: "0798f4be7a1a406a419ac32db90c2956936fecbf50db3057d7af47d69a2d7edb",
         algorithm: "sha256"

  install_prefix "/usr"
  build_system :manual
  build_depends "make"

  build do
    run "./bootstrap --prefix=%{prefix} --parallel=%{jobs}"
    run "make -j%{jobs}"
    install "make DESTDIR=%{destdir} install"
  end
end
