nuclei "dconf", "0.40.0" do
  description "dconf package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/dconf/0.40/dconf-0.40.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "glib", "gsettings-desktop-schemas", "dbus"

  build_depends "meson", "ninja", "glib", "gsettings-desktop-schemas", "dbus"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
