nuclei "exo", "4.18.1" do
  description "exo package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/exo-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "libxfce4ui", "libnotify"

  build_depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "libxfce4ui", "libnotify"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc --enable-libnotify"
    run "make -j$(nproc)"
    run "make install"
  end
end
