nuclei "gst-plugins-base", "1.24.5" do
  description "gst-plugins-base package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/gst-plugins-base/1.24/gst-plugins-base-1.24.5.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "gstreamer", "libx11", "libxext", "libxv", "libxdamage", "libxfixes", "libxcomposite", "libxrandr", "libxrender", "libxi", "libx11", "opus", "libvorbis", "ogg", "theora", "orc", "pango", "cairo", "libgl", "egl"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "gstreamer", "libx11", "libxext", "libxv", "libxdamage", "libxfixes", "libxcomposite", "libxrandr", "libxrender", "libxi", "libx11", "opus", "libvorbis", "ogg", "theora", "orc", "pango", "cairo", "libgl", "egl"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
