nuclei "gtk4", "4.14.0" do
  description "gtk4 package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.gnome.org/sources/gtk/4.14/gtk-4.14.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "python3", "libxkbcommon", "libxkbcommon-x11", "libxcb", "libx11", "libxext", "libxrandr", "libxrender", "libxdamage", "libxcomposite", "libxfixes", "libxi", "libxcursor", "libxinerama", "gdk-pixbuf", "cairo", "pango", "atk", "graphene", "libxkbcommon", "wayland", "wayland-protocols", "egl", "mesa", "libdrm", "libgl", "libgbm", "libepoxy", "colord", "libcups", "iso-codes", "hicolor-icon-theme", "gi-docgen"

  build_depends "meson", "ninja", "python3", "libxkbcommon", "libxkbcommon-x11", "libxcb", "libx11", "libxext", "libxrandr", "libxrender", "libxdamage", "libxcomposite", "libxfixes", "libxi", "libxcursor", "libxinerama", "gdk-pixbuf", "cairo", "pango", "atk", "graphene", "libxkbcommon", "wayland", "wayland-protocols", "egl", "mesa", "libdrm", "libgl", "libgbm", "libepoxy", "colord", "libcups", "iso-codes", "hicolor-icon-theme", "gi-docgen"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled -Ddocumentation=false -Dwayland-backend=true -Dx11-backend=true"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
