nuclei "kactivitymanagerd", "6.1.0" do
  description "kactivitymanagerd package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/kactivitymanagerd-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kconfig", "kcoreaddons", "kio", "kservice", "kdbusaddons", "kactivities", "kwindowsystem", "kdeclarative", "qtdeclarative"

  build_depends "cmake", "ninja", "kconfig", "kcoreaddons", "kio", "kservice", "kdbusaddons", "kactivities", "kwindowsystem", "kdeclarative", "qtdeclarative"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
