nuclei "kimageformats", "6.7.0" do
  description "kimageformats package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/frameworks/6.7/kimageformats-6.7.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "karchive", "qtbase", "qtimageformats", "openexr", "libjxl"

  build_depends "cmake", "ninja", "karchive", "qtbase", "qtimageformats", "openexr", "libjxl"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
