nuclei "libnotify", "0.8.3" do
  description "libnotify package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/libnotify/0.8/libnotify-0.8.3.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "gdk-pixbuf"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "gdk-pixbuf"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
