nuclei "libwnck3", "43.0" do
  description "libwnck3 package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://gitlab.gnome.org/GNOME/libwnck/-/archive/43.0/libwnck-43.0.tar.gz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "gtk3", "libx11", "libxext", "librsvg", "gdk-pixbuf"

  build_depends "meson", "ninja", "gobject-introspection", "gtk3", "libx11", "libxext", "librsvg", "gdk-pixbuf"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
