nuclei "libxklavier", "5.4" do
  description "libxklavier package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/libxklavier/5.4/libxklavier-5.4.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "libxkbcommon", "libx11", "libxext"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "libxkbcommon", "libx11", "libxext"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
