nuclei "milou", "6.1.0" do
  description "milou package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/milou-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kcoreaddons", "kconfig", "kdeclarative", "kservice", "plasma-framework", "krunner"

  build_depends "cmake", "ninja", "kcoreaddons", "kconfig", "kdeclarative", "kservice", "plasma-framework", "krunner"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
