nuclei "ModemManager", "1.22.0" do
  description "ModemManager package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/archive/ModemManager-1.22.0/ModemManager-ModemManager-1.22.0.tar.gz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "polkit", "libqmi", "libmbim", "libgudev", "libx11"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "polkit", "libqmi", "libmbim", "libgudev", "libx11"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
