nuclei "mousepad", "0.6.2" do
  description "mousepad package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/apps/mousepad/mousepad-0.6.2.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "gtksourceview5", "gsettings-desktop-schemas"

  build_depends "intltool", "gtk3", "gtksourceview5", "gsettings-desktop-schemas"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
