nuclei "networkmanager", "1.46.0" do
  description "networkmanager package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "glib", "gobject-introspection", "dbus", "udev", "polkit", "libndp", "libnl", "libcurl", "openssl", "libsoup3", "libuuid", "libcap", "audit"

  build_depends "meson", "ninja", "glib", "gobject-introspection", "dbus", "udev", "polkit", "libndp", "libnl", "libcurl", "openssl", "libsoup3", "libuuid", "libcap", "audit"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled -Ddoc=disabled -Dlibpsl=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
