nuclei "phonon", "4.12.0" do
  description "phonon package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/phonon/phonon-4.12.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "qtbase", "glib", "libx11", "libxext"

  build_depends "cmake", "ninja", "qtbase", "glib", "libx11", "libxext"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
