nuclei "plasma-firewall", "6.1.0" do
  description "plasma-firewall package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/plasma-firewall-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kcoreaddons", "ki18n", "kio", "kservice", "knotifications", "kcmutils", "kconfigwidgets", "qtdeclarative"

  build_depends "cmake", "ninja", "kcoreaddons", "ki18n", "kio", "kservice", "knotifications", "kcmutils", "kconfigwidgets", "qtdeclarative"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
