nuclei "powerdevil", "6.1.0" do
  description "powerdevil package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/powerdevil-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kcoreaddons", "kdbusaddons", "kglobalaccel", "ki18n", "kio", "knotifications", "kservice", "kwindowsystem", "libksysguard", "solid", "libxcb", "libxrandr", "libx11", "libpulse", "libxext", "libxfixes", "libxkbcommon"

  build_depends "cmake", "ninja", "kcoreaddons", "kdbusaddons", "kglobalaccel", "ki18n", "kio", "knotifications", "kservice", "kwindowsystem", "libksysguard", "solid", "libxcb", "libxrandr", "libx11", "libpulse", "libxext", "libxfixes", "libxkbcommon"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
