nuclei "systemsettings", "24.05.0" do
  description "systemsettings package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/release-service/24.05.0/src/systemsettings-24.05.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "kxmlgui", "knotifications", "kiconthemes", "kcmutils", "ki18n", "kdeclarative", "kactivities"

  build_depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "kxmlgui", "knotifications", "kiconthemes", "kcmutils", "ki18n", "kdeclarative", "kactivities"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
