nuclei "thunar", "4.18.1" do
  description "thunar package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/thunar-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4menu", "xfconf", "exo", "thunarx", "libnotify", "udisks2", "gvfs", "libgudev", "libsecret"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4menu", "xfconf", "exo", "thunarx", "libnotify", "udisks2", "gvfs", "libgudev", "libsecret"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc --enable-gio-module --enable-trash"
    run "make -j$(nproc)"
    run "make install"
  end
end
