nuclei "tumbler", "4.18.1" do
  description "tumbler package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/tumbler-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "libxfce4menu", "gdk-pixbuf", "curl", "freetype", "libgsf", "libopenraw", "lcms2"

  build_depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "libxfce4menu", "gdk-pixbuf", "curl", "freetype", "libgsf", "libopenraw", "lcms2"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
