nuclei "xfce4-terminal", "4.18.1" do
  description "xfce4-terminal package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/xfce4-terminal-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4menu", "xfconf", "exo", "vte", "libnotify"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4menu", "xfconf", "exo", "vte", "libnotify"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc --enable-libnotify"
    run "make -j$(nproc)"
    run "make install"
  end
end
