nuclei "xfce4-settings", "4.18.1" do
  description "xfce4-settings package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/xfce4-settings-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "xfconf", "libx11", "libxrandr", "libxscrnsaver", "libx11", "libxext", "libxcursor", "libxdamage", "libxfixes", "libxi", "libxklavier", "libxres", "libxvmc", "libxxf86vm", "systemsettings", "upower"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "xfconf", "libx11", "libxrandr", "libxscrnsaver", "libx11", "libxext", "libxcursor", "libxdamage", "libxfixes", "libxi", "libxklavier", "libxres", "libxvmc", "libxxf86vm", "systemsettings", "upower"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
