nuclei "xfce4-taskmanager", "1.5.7" do
  description "xfce4-taskmanager package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/apps/xfce4-taskmanager/xfce4-taskmanager-1.5.7.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
