nuclei "xfce4-datetime-plugin", "0.8.3" do
  description "xfce4-datetime-plugin package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/panel-plugins/xfce4-datetime-plugin/xfce4-datetime-plugin-0.8.3.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4panel", "libxfce4ui"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4panel", "libxfce4ui"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
