nuclei "xfce4-weather-plugin", "0.11.2" do
  description "xfce4-weather-plugin package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/panel-plugins/xfce4-weather-plugin/xfce4-weather-plugin-0.11.2.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4panel", "libxfce4ui", "libical"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4panel", "libxfce4ui", "libical"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
