nuclei "xfconf", "4.18.1" do
  description "xfconf package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/xfconf-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gobject-introspection", "libxfce4util", "glib", "dbus-glib"

  build_depends "intltool", "gobject-introspection", "libxfce4util", "glib", "dbus-glib"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
