nuclei "yelp-xsl", "41.2" do
  description "yelp-xsl package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.gnome.org/sources/yelp-xsl/41/yelp-xsl-41.2.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "autoconf", "automake", "libtool", "libxslt", "docbook-xsl"

  build_depends "autoconf", "automake", "libtool", "libxslt", "docbook-xsl"

  build do
    run "./configure --prefix=/usr"
    run "make -j$(nproc)"
    run "make install"
  end
end
