nuclei "atk", "2.52.0" do
  description "atk package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/atk/2.52/atk-2.52.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "gtk-doc", "glib"

  build_depends "meson", "ninja", "gobject-introspection", "gtk-doc", "glib"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
