nuclei "autoconf", "2.72" do
  description "Automatic configure script builder"
  homepage "https://www.gnu.org/software/autoconf/"
  license "GPL-3"
  category "sys-devel"

  source "https://mirrors.kernel.org/gnu/autoconf/autoconf-2.72.tar.gz",
         checksum: "afb181a76e1ee72832f6581c0eddf8df032b83e2e0239ef79ebedc4467d92d6e",
         algorithm: "sha256"

  build_system :autotools
  install_prefix "/usr"

  build_depends "make"

  build do
    run "./configure --prefix=%{prefix}"
    run "make -j%{jobs}"
    install "make DESTDIR=%{destdir} install"
  end
end
