nuclei "cmusic", "1.0.0" do
  description "cMusic - Terminal music player by Kokonico"
  homepage "https://github.com/Kokonico/cMusic"
  license "MIT"
  category "media-sound"
  
  source "https://github.com/Kokonico/cMusic/archive/refs/heads/main.tar.gz",
         checksum: "70723c6b0ca19d9de0589e94bd215418c6e39d21d97e7f863ce9ba11063b5bba",
         algorithm: "sha256"
  
  # Music players often need audio libraries
  depends "portaudio"
  
  build do
    run "make"
    install "install -Dm755 cmusic ${DESTDIR}/bin/cmusic"
  end
end