nuclei "dtop", "1.0.0" do
  description "DTOP - Linux TUI Process Manager"
  homepage "https://github.com/RobertFlexx/DTOP"
  license "MIT"
  category "x11-wm"
  
  source "https://github.com/RobertFlexx/DTOP/archive/refs/heads/main.tar.gz",
         checksum: "70723c6b0ca19d9de0589e94bd215418c6e39d21d97e7f863ce9ba11063b5bba",
         algorithm: "sha256"
  
  # Desktop environments usually need X11 libraries
  depends "xorg-server"
  
  build do
    run "make"
    install "install -Dm755 dtop ${DESTDIR}/bin/dtop"
  end
end