nuclei "fish", "3.6.4" do
  description "User friendly command line shell"
  homepage "https://fishshell.com/"
  license "GPL-2.0"
  category "app-shells"
  
  source "https://github.com/fish-shell/fish-shell/releases/download/3.6.4/fish-3.6.4.tar.xz",
         checksum: "0f3f610e580de092fbe882c8aa76623ecf91bb16fdf0543241e6e90d5d4bc393",
         algorithm: "sha256"
  
  build do
    run "mkdir -p build"
    run "cd build && cmake .. -DCMAKE_INSTALL_PREFIX=/"
    run "cd build && make"
    install "cd build && make DESTDIR=${DESTDIR} install"
  end
end