nuclei "glade", "3.40.0" do
  description "glade package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.gnome.org/sources/glade/3.40/glade-3.40.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "gtk3", "libxml2", "python3"

  build_depends "meson", "ninja", "gobject-introspection", "gtk3", "libxml2", "python3"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
