nuclei "gpgme", "1.23.2" do
  description "GnuPG Made Easy - library for accessing GnuPG"
  homepage "https://gnupg.org/software/gpgme/"
  license "LGPL-2.1"
  category "app-crypt"
  
  source "https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.23.2.tar.bz2",
         checksum: "9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224",
         algorithm: "sha256"
  
  depends "libgpg-error", "libassuan", "gnupg"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end