nuclei "graphene", "1.10.8" do
  description "graphene package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://github.com/ebassi/graphene/releases/download/1.10.8/graphene-1.10.8.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "cairo", "egl", "libx11", "mesa"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "cairo", "egl", "libx11", "mesa"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
