nuclei "gtk-layer-shell", "0.8.2" do
  description "gtk-layer-shell package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://github.com/kupferlauncher/gtk-layer-shell/releases/download/v0.8.2/gtk-layer-shell-0.8.2.tar.gz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "gtk3", "wayland", "wayland-protocols"

  build_depends "meson", "ninja", "gobject-introspection", "gtk3", "wayland", "wayland-protocols"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
