nuclei "kscreenlocker", "6.1.0" do
  description "kscreenlocker package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/kscreenlocker-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kcoreaddons", "kwindowsystem", "kwayland", "kdeclarative", "kservice", "plasma-framework", "qtwayland", "libxcb", "libxkbcommon", "pam", "libgcrypt"

  build_depends "cmake", "ninja", "kcoreaddons", "kwindowsystem", "kwayland", "kdeclarative", "kservice", "plasma-framework", "qtwayland", "libxcb", "libxkbcommon", "pam", "libgcrypt"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
