nuclei "layer-shell-qt", "6.7.0" do
  description "layer-shell-qt package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/frameworks/6.7/layer-shell-qt-6.7.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "qtbase", "wayland", "libxkbcommon", "wayland-protocols", "layer-shell"

  build_depends "cmake", "ninja", "qtbase", "wayland", "libxkbcommon", "wayland-protocols", "layer-shell"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
