nuclei "libassuan", "2.5.6" do
  description "IPC library used by GnuPG and related software"
  homepage "https://www.gnupg.org/software/libassuan/"
  license "LGPL-2.1"
  category "dev-libs"
  
  source "https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-2.5.6.tar.bz2",
         checksum: "e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426",
         algorithm: "sha256"
  
  depends "libgpg-error"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end