nuclei "libidn2", "2.3.4" do
  description "Implementation of IDNA2008/TR46 internationalized domain names"
  homepage "https://www.gnu.org/software/libidn/"
  license "GPL-3.0"
  category "net-dns"
  
  source "https://mirrors.kernel.org/gnu/libidn/libidn2-2.3.4.tar.gz",
         checksum: "93caba72b4e051d1f8d4f5a076ab63c99b77faee019b72b9783b267986dbb45f",
         algorithm: "sha256"
  
  depends "libunistring"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end