nuclei "libsecret", "0.21.4" do
  description "libsecret package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://ftp.gnome.org/pub/gnome/sources/libsecret/0.21/libsecret-0.21.4.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "vala"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "vala"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled -Dgcrypt=false"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
