nuclei "libutempter", "1.2.1" do
  description "Interface for terminal emulators to record user sessions"
  homepage "https://github.com/altlinux/libutempter"
  license "LGPL-2.1"
  category "sys-libs"
  
  source "https://github.com/altlinux/libutempter/archive/refs/tags/v1.2.1.tar.gz",
         checksum: "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
         algorithm: "sha256"
  
  build do
    make
    install "make DESTDIR=${DESTDIR} libdir=/lib libexecdir=/lib install"
  end
end