nuclei "libxfce4ui", "4.18.1" do
  description "libxfce4ui package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/libxfce4ui-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "glade", "libnotify", "libsecret", "polkit"

  build_depends "intltool", "gobject-introspection", "gtk3", "libxfce4util", "glade", "libnotify", "libsecret", "polkit"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc --enable-libnotify --enable-gladeui"
    run "make -j$(nproc)"
    run "make install"
  end
end
