nuclei "libxpresent", "1.4.0" do
  description "libxpresent package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://www.x.org/pub/individual/lib/libXpresent-1.4.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "autoconf", "automake", "libtool", "libx11", "libxext"

  build_depends "autoconf", "automake", "libtool", "libx11", "libxext"

  build do
    run "./configure --prefix=/usr"
    run "make -j$(nproc)"
    run "make install"
  end
end
