nuclei "libxfce4menu", "4.18.1" do
  description "libxfce4menu package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/libxfce4menu-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gobject-introspection", "gtk3", "libxfce4util"

  build_depends "intltool", "gobject-introspection", "gtk3", "libxfce4util"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
