nuclei "micro", "2.0.13" do
  description "Modern and intuitive terminal-based text editor"
  homepage "https://micro-editor.github.io/"
  license "MIT"
  category "app-editors"
  
  source "https://github.com/zyedidia/micro/releases/download/v2.0.13/micro-2.0.13-linux64.tar.gz",
         checksum: "a50e405d3d09d58f6b2c182429c18537a05f317dc0c3c9cb834b3271362e4781",
         algorithm: "sha256"
  
  build_system :manual
  
  build do
    install "install -Dm755 micro ${DESTDIR}/bin/micro"
  end
end