nuclei "ncurses", "6.4" do
  description "System V Release 4.0 curses emulation library"
  homepage "https://invisible-island.net/ncurses/"
  license "MIT"
  category "lib"
  build_system :make
  
  source "https://invisible-mirror.net/archives/ncurses/ncurses-6.4.tar.gz",
         checksum: "6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159",
         algorithm: "sha256"
  
  configure "--with-shared", 
            "--enable-widec",
            "--without-cxx",
            "--without-cxx-binding"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end
