nuclei "objlog", "1.0.0" do
  description "ObjLog - Object-oriented logging library by Kokonico"
  homepage "https://github.com/Kokonico/ObjLog"
  license "MIT"
  category "dev-libs"
  
  source "https://github.com/Kokonico/ObjLog/archive/refs/heads/main.tar.gz",
         checksum: "70723c6b0ca19d9de0589e94bd215418c6e39d21d97e7f863ce9ba11063b5bba",
         algorithm: "sha256"
  
  build do
    # If it's a library, it might have different build steps
    run "make"
    install "make DESTDIR=${DESTDIR} PREFIX=/ install"
  end
end