nuclei "okular", "24.05.0" do
  description "okular package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/release-service/24.05.0/src/okular-24.05.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "ktextwidgets", "kxmlgui", "kparts", "kiconthemes", "kdbusaddons", "qtimageformats", "kimageformats", "kpty", "kjs", "khtml", "markdown", "chmlib", "djvulibre", "discount", "libspectre", "libtiff", "libjpeg", "libpng", "poppler-qt6", "phonon"

  build_depends "cmake", "ninja", "kio", "kservice", "kcoreaddons", "kconfig", "kwidgetsaddons", "ktextwidgets", "kxmlgui", "kparts", "kiconthemes", "kdbusaddons", "qtimageformats", "kimageformats", "kpty", "kjs", "khtml", "markdown", "chmlib", "djvulibre", "discount", "libspectre", "libtiff", "libjpeg", "libpng", "poppler-qt6", "phonon"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
