nuclei "pcre2", "10.42" do
  description "Perl-compatible regular expression library (version 2)"
  homepage "https://www.pcre.org/"
  license "BSD"
  category "dev-libs"
  
  source "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.42/pcre2-10.42.tar.gz",
         checksum: "c33b418e3b936ee3153de2c61cc638e7e4fe3156022a5c77d0711bcbb9d64f1f",
         algorithm: "sha256"
  
  configure "--enable-jit", "--enable-pcre2-16", "--enable-pcre2-32"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end