nuclei "pcre", "8.45" do
  description "Perl Compatible Regular Expressions"
  homepage "https://www.pcre.org/"
  license "BSD"
  category "dev-libs"
  
  source "https://sourceforge.net/projects/pcre/files/pcre/8.45/pcre-8.45.tar.gz",
         checksum: "4e6ce03e0336e8b4a3d6c2b70b1c5e18590a5673a98186da90d4f33c23defc09",
         algorithm: "sha256"
  
  configure "--enable-utf", "--enable-unicode-properties"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end