nuclei "plasma-framework", "6.7.0" do
  description "plasma-framework package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/frameworks/6.7/plasma-framework-6.7.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kconfig", "kcoreaddons", "kdbusaddons", "kwindowsystem", "kiconthemes", "kio", "knotifications", "kpackage", "kservice", "kwidgetsaddons", "kwindowsystem", "qtdeclarative", "qtwayland", "threadweaver"

  build_depends "cmake", "ninja", "kconfig", "kcoreaddons", "kdbusaddons", "kwindowsystem", "kiconthemes", "kio", "knotifications", "kpackage", "kservice", "kwidgetsaddons", "kwindowsystem", "qtdeclarative", "qtwayland", "threadweaver"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
