nuclei "plasma-integration", "6.1.0" do
  description "plasma-integration package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://download.kde.org/stable/plasma/6.1.0/plasma-integration-6.1.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "cmake", "ninja", "kconfig", "kcoreaddons", "kio", "ki18n", "kpackage", "kwayland", "kwindowsystem", "plasma-framework", "qtdeclarative", "qtwayland"

  build_depends "cmake", "ninja", "kconfig", "kcoreaddons", "kio", "ki18n", "kpackage", "kwayland", "kwindowsystem", "plasma-framework", "qtdeclarative", "qtwayland"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
