nuclei "python3", "3.12.1" do
  description "Interactive high-level object-oriented language"
  homepage "https://www.python.org/"
  license "PSF-2.0"
  category "dev-lang"
  
  source "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
         checksum: "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
         algorithm: "sha256"
  
  depends "openssl", "zlib", "libffi"
  
  configure "--enable-shared", "--with-ensurepip=yes"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end