nuclei "qtmultimedia", "6.7.0" do
  description "Qt Multimedia module for Qt6"
  homepage "https://qt.io"
  license "LGPL-3.0"
  category "dev-qt"

  source "https://download.qt.io/official_releases/qt/6.7/6.7.0/submodules/qtmultimedia-everywhere-src-6.7.0.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  build_depends "cmake", "ninja", "qtbase", "qtdeclarative", "ffmpeg", "alsa-lib"

  build do
    run "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr"
    run "cmake --build build -j$(nproc)"
    run "cmake --install build"
  end
end
