nuclei "tedit", "1.0.0" do
  description "Terminal-based text editor by RobertFlexx"
  homepage "https://github.com/RobertFlexx/tedit"
  license "MIT"
  category "app-editors"
  
  source "https://github.com/RobertFlexx/tedit/archive/refs/heads/main.tar.gz",
         checksum: "70723c6b0ca19d9de0589e94bd215418c6e39d21d97e7f863ce9ba11063b5bba",
         algorithm: "sha256"
  
  build do
    # Assuming it's a C/C++ project with Makefile
    run "make"
    install "install -Dm755 tedit ${DESTDIR}/bin/tedit"
  end
end