nuclei "tree", "2.1.1" do
  description "Recursive directory listing program"
  homepage "https://oldmanprogrammer.net/source.php?dir=projects/tree"
  license "GPL-2"
  category "sys-apps"

  source "https://gitlab.com/OldManProgrammer/tree/-/archive/v2.1.1/tree-v2.1.1.tar.gz",
         checksum: "ca759dcda10b4c71410f86b28269b0ad93f4690b93044cd365a592fdfd77fa84",
         algorithm: "sha256"

  install_prefix "/usr"
  build_system :manual

  build do
    run "make -j%{jobs}"
    install "make DESTDIR=%{destdir} PREFIX=%{prefix} install"
  end
end
