nuclei "udisks2", "2.10.1" do
  description "udisks2 package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://github.com/storaged-project/udisks/releases/download/udisks-2.10.1/udisks-2.10.1.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "polkit", "libblocksync", "libblockdev", "libiscsi", "libnvme", "libsmbclient", "libgudev", "libx11", "acl", "libxslt", "gobject-introspection"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "polkit", "libblocksync", "libblockdev", "libiscsi", "libnvme", "libsmbclient", "libgudev", "libx11", "acl", "libxslt", "gobject-introspection"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled -Ddocumentation=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
