nuclei "xdg-desktop-portal", "1.18.4" do
  description "xdg-desktop-portal package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://github.com/flatpak/xdg-desktop-portal/releases/download/1.18.4/xdg-desktop-portal-1.18.4.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "meson", "ninja", "gobject-introspection", "glib", "dbus", "flatpak", "libportal", "libadwaita"

  build_depends "meson", "ninja", "gobject-introspection", "glib", "dbus", "flatpak", "libportal", "libadwaita"

  build do
    run "meson setup build --prefix=/usr --sysconfdir=/etc -Dtests=disabled -Ddoc=disabled"
    run "meson compile -C build"
    run "meson install -C build"
  end
end
