nuclei "xfce4-power-manager", "4.18.1" do
  description "xfce4-power-manager package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/xfce/4.18/src/xfce4-power-manager-4.18.1.tar.xz",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel", "xfconf", "libnotify", "upower", "libx11", "libxrandr"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel", "xfconf", "libnotify", "upower", "libx11", "libxrandr"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
