nuclei "xfce4-pulseaudio-plugin", "0.4.8" do
  description "xfce4-pulseaudio-plugin package"
  homepage ""
  license "Unknown"
  category "app"

  source "https://archive.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/xfce4-pulseaudio-plugin-0.4.8.tar.bz2",
         checksum: "placeholder...",
         algorithm: "sha256"

  depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel", "xfconf", "libpulse", "libnotify"

  build_depends "intltool", "gtk3", "libxfce4util", "libxfce4ui", "libxfce4panel", "xfconf", "libpulse", "libnotify"

  build do
    run "./configure --prefix=/usr --sysconfdir=/etc"
    run "make -j$(nproc)"
    run "make install"
  end
end
