nuclei "xmlto", "0.0.28" do
  description "Shell-script tool for converting XML files to various formats"
  homepage "https://pagure.io/xmlto"
  license "GPL-2.0"
  category "app-text"
  
  source "https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.gz",
         checksum: "2f986b7c9a0e9ac6728147668e776d405465284e13c74d4146c9cbc51fd8aad3",
         algorithm: "sha256"
  
  depends "docbook-xml", "docbook-xsl", "libxml2"
  
  build do
    configure
    make
    install "make DESTDIR=${DESTDIR} install"
  end
end